import {Link} from "react-router-dom";
import React from "react";
import Signup from "./signup";
import Login from "./login";
export default function Mainbar(){
  return(
    <>
    <div style={{backgroundColor:"#1112",display:"inline-block",position : "relative",left:"20%",width:"80%",top:"20%"}}>
    <div style={{backgroundColor:"black",width:"20%"}}>
    <Link to="/signup">signup</Link>
    <Link to="/login">Login</Link>
    </div><br/>
    <div style={{width:"80%",backgroundColor:"#1221"}}>
    <Signup/>
    </div>
    </div>
    </>
    )
}